// 4. ECSI : Enhanced Canopy Stress Index

// استدعاء منطقة الدراسة
var zone = ee.FeatureCollection('projects/numeric-ocean-469211-b2/assets/ZONEindice');

// تحميل صورة Sentinel-2
var s2 = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(zone)                 
  .filterDate('2022-01-01','2022-12-31')  
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
  .map(function(img){ return img.clip(zone); }) // قص الصورة على المنطقة
  .median(); // تكوين صورة ميديان

// مؤشرات مساعدة
var NDRE2 = s2.normalizedDifference(['B8','B6']).rename('NDRE2'); // NIR - RE2
var NDMI  = s2.normalizedDifference(['B8','B11']).rename('NDMI');  // NIR - SWIR1

// حساب ECSI = NDRE2 * NDMI
var ecsi = NDRE2.multiply(NDMI).rename('ECSI');

// عرض الخريطة
Map.centerObject(zone, 10);
Map.addLayer(ecsi, {min:-0.5, max:0.5, palette:['red','yellow','green']}, 'ECSI');

// استخراج المتوسط داخل المجال
var ecsi_mean = ecsi.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: zone,
  scale: 10,
  maxPixels: 1e13
});
print('ECSI mean:', ecsi_mean);

// تصدير النتيجة
Export.image.toDrive({
  image: ecsi,
  description: 'ECSI_index_clipped',
  scale: 10,
  region: zone,
  maxPixels: 1e13
});
